WeatherLab/MainWindow.xaml

<Window x:Class="WeatherLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Speech Lab" Height="650" MinHeight="480" Width="1000" MinWidth="640" Background="#FFEFEFF4"
        WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="phrase" Grid.Column="0" Grid.Row="0" Margin="20,40,20,0" FontStyle="Italic" Foreground="DimGray" />
        <TextBlock x:Name="text" Text="Скажите что-нибудь! →" Grid.Column="0" Grid.Row="1" Margin="20,20,20,0" FontSize="34" />

        <Rectangle x:Name="vertLine" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Fill="#FFA7A7AB" />

        <ProgressBar x:Name="levelMeter" Value="0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" Foreground="#5555FF55" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Image x:Name="mic" Source="Resources/mic.png" PreviewMouseDown="StartRecording" PreviewMouseUp="StopRecording" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="40,0,40,20" Height="{Binding ElementName=mic, Path=Width}" VerticalAlignment="Center" />
        <TextBlock Text="О программе" PreviewMouseUp="ShowAboutWindow" Grid.Column="2" Grid.Row="0" Margin="0,10,0,0" Foreground="#FF007AFF" FontSize="16" />
        <TextBlock x:Name="spoiler" Text="Нажмите и удерживайте кнопку с микрофоном" Grid.Column="2" Grid.Row="1" Margin="0,0,0,20" VerticalAlignment="Bottom" Foreground="DarkGray" />
    </Grid>
</Window>