WeatherLab/MainWindow.xaml

<Window x:Class="WeatherLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SpeechLab" Height="650" MinHeight="480" Width="1000" MinWidth="640" Background="#FFEFEFF4" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#5555FF55"/>
            <Setter Property="Background" Value="#FFEFEFF4"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="phrase" Grid.Column="0" Grid.Row="0" Margin="20,40,20,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontFamily="Segoe UI" FontStyle="Italic" Foreground="DimGray" TextWrapping="WrapWithOverflow"/>
        <TextBlock x:Name="text" Text="Скажите что-нибудь! →" Grid.Column="0" Grid.Row="1" Margin="20,20,20,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="30" FontFamily="Segoe UI" TextWrapping="WrapWithOverflow"/>

        <ProgressBar x:Name="levelMeter" Value="0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical"/>

        <Image x:Name="mic" Source="Resources/mic.png" PreviewMouseDown="StartRecording" PreviewMouseUp="StopRecording" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="40,0,40,20" Height="{Binding ElementName=mic, Path=Width}" VerticalAlignment="Center" />
        <TextBlock x:Name="spoiler" Text="Нажмите и удерживайте кнопку с микрофоном" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,20" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="24" FontFamily="Segoe UI" Foreground="DarkGray" TextWrapping="WrapWithOverflow"/>
        <Rectangle x:Name="vertLine" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Fill="#FFA7A7AB"/>
    </Grid>
</Window>
